# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pzguhreaiadchdxdvauz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Z3VocmVhaWFkY2hkeGR2YXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTcyNzQsImV4cCI6MjA3ODYzMzI3NH0.ui8pQdiMUjYVJVRkZ83Pajocslj3O-VKY8R7WXdclts
NEXT_PUBLIC_SITE_URL=http://localhost:3000
